#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45C2
set_global_assignment -name TOP_LEVEL_ENTITY "DE5Net_Conv_Accelerator"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:06 SEPTEMBER 06,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1932
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2_H2

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AW35 -to OSC_50_B3B
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B3B
set_location_assignment PIN_BC28 -to OSC_50_B3D
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_B3D
set_location_assignment PIN_AP10 -to OSC_50_B4A
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_B4A
set_location_assignment PIN_AY18 -to OSC_50_B4D
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_B4D
set_location_assignment PIN_M8 -to OSC_50_B7A
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B7A
set_location_assignment PIN_J18 -to OSC_50_B7D
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B7D
set_location_assignment PIN_R36 -to OSC_50_B8A
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B8A
set_location_assignment PIN_R25 -to OSC_50_B8D
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_B8D

#============================================================
# LED x 10
#============================================================
set_location_assignment PIN_AW37 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_AV37 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_location_assignment PIN_BB36 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_location_assignment PIN_BB39 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_location_assignment PIN_AH15 -to LED_BRACKET[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_BRACKET[0]
set_location_assignment PIN_AH13 -to LED_BRACKET[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_BRACKET[1]
set_location_assignment PIN_AJ13 -to LED_BRACKET[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_BRACKET[2]
set_location_assignment PIN_AJ14 -to LED_BRACKET[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_BRACKET[3]
set_location_assignment PIN_AG15 -to LED_RJ45_L
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RJ45_L
set_location_assignment PIN_AG16 -to LED_RJ45_R
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RJ45_R

#============================================================
# BUTTON x 4 and CPU_RESET_n
#============================================================
set_location_assignment PIN_AK15 -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BUTTON[0]
set_location_assignment PIN_AK14 -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BUTTON[1]
set_location_assignment PIN_AL14 -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BUTTON[2]
set_location_assignment PIN_AL15 -to BUTTON[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BUTTON[3]
set_location_assignment PIN_BC37 -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_RESET_n

#============================================================
# SWITCH x 4
#============================================================
set_location_assignment PIN_B25 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[0]
set_location_assignment PIN_A25 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[1]
set_location_assignment PIN_B23 -to SW[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[2]
set_location_assignment PIN_A23 -to SW[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[3]

#============================================================
# 7-Segement
#============================================================
set_location_assignment PIN_G8 -to HEX0_D[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[0]
set_location_assignment PIN_H8 -to HEX0_D[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[1]
set_location_assignment PIN_J9 -to HEX0_D[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[2]
set_location_assignment PIN_K10 -to HEX0_D[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[3]
set_location_assignment PIN_K8 -to HEX0_D[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[4]
set_location_assignment PIN_K9 -to HEX0_D[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[5]
set_location_assignment PIN_N8 -to HEX0_D[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_D[6]
set_location_assignment PIN_P8 -to HEX0_DP
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX0_DP
set_location_assignment PIN_H18 -to HEX1_D[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[0]
set_location_assignment PIN_G16 -to HEX1_D[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[1]
set_location_assignment PIN_F16 -to HEX1_D[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[2]
set_location_assignment PIN_A7 -to HEX1_D[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[3]
set_location_assignment PIN_B7 -to HEX1_D[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[4]
set_location_assignment PIN_C9 -to HEX1_D[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[5]
set_location_assignment PIN_D10 -to HEX1_D[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_D[6]
set_location_assignment PIN_E9 -to HEX1_DP
set_instance_assignment -name IO_STANDARD "1.5 V" -to HEX1_DP

#============================================================
# PCIe x 8
#============================================================
set_location_assignment PIN_BB43 -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[0]
set_location_assignment PIN_AY39 -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[0]
set_location_assignment PIN_BA41 -to PCIE_RX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[1]
set_location_assignment PIN_AV39 -to PCIE_TX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[1]
set_location_assignment PIN_AW41 -to PCIE_RX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[2]
set_location_assignment PIN_AT39 -to PCIE_TX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[2]
set_location_assignment PIN_AY43 -to PCIE_RX_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[3]
set_location_assignment PIN_AU41 -to PCIE_TX_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[3]
set_location_assignment PIN_AT43 -to PCIE_RX_p[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[4]
set_location_assignment PIN_AN41 -to PCIE_TX_p[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[4]
set_location_assignment PIN_AP43 -to PCIE_RX_p[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[5]
set_location_assignment PIN_AL41 -to PCIE_TX_p[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[5]
set_location_assignment PIN_AM43 -to PCIE_RX_p[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[6]
set_location_assignment PIN_AJ41 -to PCIE_TX_p[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[6]
set_location_assignment PIN_AK43 -to PCIE_RX_p[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[7]
set_location_assignment PIN_AG41 -to PCIE_TX_p[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[7]
set_location_assignment PIN_AK38 -to PCIE_REFCLK_p
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK_p
set_location_assignment PIN_AU33 -to PCIE_PERST_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to PCIE_PERST_n
set_location_assignment PIN_BD35 -to PCIE_WAKE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to PCIE_WAKE_n
set_location_assignment PIN_BD34 -to PCIE_SMBCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PCIE_SMBCLK
set_location_assignment PIN_AT33 -to PCIE_SMBDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to PCIE_SMBDAT

#============================================================
# RZQ
#============================================================
set_location_assignment PIN_BA36 -to RZQ_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to RZQ_0
set_location_assignment PIN_AR8 -to RZQ_1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RZQ_1
set_location_assignment PIN_H9 -to RZQ_4
set_instance_assignment -name IO_STANDARD "SSTL-15" -to RZQ_4 -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_P35 -to RZQ_5
set_instance_assignment -name IO_STANDARD "1.5 V" -to RZQ_5

#============================================================
# DDR3 SODIMM, DDR3 SODIMM_A
#============================================================
set_location_assignment PIN_B32 -to DDR3A_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_A35 -to DDR3A_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_D35 -to DDR3A_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_A34 -to DDR3A_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_B34 -to DDR3A_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_C36 -to DDR3A_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_C34 -to DDR3A_DQS[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_D36 -to DDR3A_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_D33 -to DDR3A_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_C33 -to DDR3A_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_E33 -to DDR3A_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_A32 -to DDR3A_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[8]
set_location_assignment PIN_B29 -to DDR3A_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[12]
set_location_assignment PIN_A31 -to DDR3A_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[9]
set_location_assignment PIN_E30 -to DDR3A_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[13]
set_location_assignment PIN_B31 -to DDR3A_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[1]
set_location_assignment PIN_E32 -to DDR3A_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[1]
set_location_assignment PIN_C31 -to DDR3A_DQS[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[1]
set_location_assignment PIN_H33 -to DDR3A_RESET_n
set_instance_assignment -name IO_STANDARD 1.5V -to DDR3A_RESET_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_C30 -to DDR3A_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[10]
set_location_assignment PIN_F31 -to DDR3A_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[14]
set_location_assignment PIN_D30 -to DDR3A_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[11]
set_location_assignment PIN_G31 -to DDR3A_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[15]
set_location_assignment PIN_F35 -to DDR3A_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[16]
set_location_assignment PIN_F34 -to DDR3A_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[20]
set_location_assignment PIN_G34 -to DDR3A_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[17]
set_location_assignment PIN_E35 -to DDR3A_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[21]
set_location_assignment PIN_G35 -to DDR3A_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[2]
set_location_assignment PIN_H34 -to DDR3A_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[2]
set_location_assignment PIN_H35 -to DDR3A_DQS[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[2]
set_location_assignment PIN_J31 -to DDR3A_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[22]
set_location_assignment PIN_J33 -to DDR3A_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[18]
set_location_assignment PIN_K31 -to DDR3A_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[23]
set_location_assignment PIN_J34 -to DDR3A_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[19]
set_location_assignment PIN_R34 -to DDR3A_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[28]
set_location_assignment PIN_P34 -to DDR3A_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[24]
set_location_assignment PIN_T34 -to DDR3A_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[29]
set_location_assignment PIN_R33 -to DDR3A_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[25]
set_location_assignment PIN_T35 -to DDR3A_DQS_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[3]
set_location_assignment PIN_L32 -to DDR3A_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[3]
set_location_assignment PIN_U35 -to DDR3A_DQS[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[3]
set_location_assignment PIN_M34 -to DDR3A_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[26]
set_location_assignment PIN_W34 -to DDR3A_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[30]
set_location_assignment PIN_L33 -to DDR3A_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[27]
set_location_assignment PIN_V35 -to DDR3A_DQ[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[31]
set_location_assignment PIN_E36 -to DDR3A_CKE[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_CKE[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_B35 -to DDR3A_CKE[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_CKE[1]
set_location_assignment PIN_B38 -to DDR3A_A[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[15]
set_location_assignment PIN_J36 -to DDR3A_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_BA[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_K34 -to DDR3A_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[14] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_K36 -to DDR3A_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[12] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_C37 -to DDR3A_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[11] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_K37 -to DDR3A_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[9] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_K35 -to DDR3A_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_K32 -to DDR3A_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[8] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_D37 -to DDR3A_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_K29 -to DDR3A_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_H36 -to DDR3A_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_L36 -to DDR3A_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_N38 -to DDR3A_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_L35 -to DDR3A_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_M39 -to DDR3A_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_G37 -to DDR3A_CK[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_CK[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_J37 -to DDR3A_CK[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_CK[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_F36 -to DDR3A_CK_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_CK_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_H37 -to DDR3A_CK_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_CK_n[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_M38 -to DDR3A_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[10] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_P39 -to DDR3A_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_BA[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_M37 -to DDR3A_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_BA[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_P38 -to DDR3A_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_RAS_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_N37 -to DDR3A_WE_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_WE_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_P36 -to DDR3A_CS_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_CS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_M36 -to DDR3A_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_CAS_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_V36 -to DDR3A_ODT[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_ODT[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_M33 -to DDR3A_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_A[13] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_W35 -to DDR3A_ODT[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_ODT[1]
set_location_assignment PIN_R28 -to DDR3A_CS_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_CS_n[1]
set_location_assignment PIN_P33 -to DDR3A_DQ[32]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[32]
set_location_assignment PIN_N31 -to DDR3A_DQ[36]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[36]
set_location_assignment PIN_P32 -to DDR3A_DQ[33]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[33]
set_location_assignment PIN_M31 -to DDR3A_DQ[37]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[37]
set_location_assignment PIN_T32 -to DDR3A_DQS_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[4]
set_location_assignment PIN_N32 -to DDR3A_DM[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[4]
set_location_assignment PIN_T33 -to DDR3A_DQS[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[4]
set_location_assignment PIN_U32 -to DDR3A_DQ[38]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[38]
set_location_assignment PIN_V33 -to DDR3A_DQ[34]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[34]
set_location_assignment PIN_U33 -to DDR3A_DQ[39]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[39]
set_location_assignment PIN_V34 -to DDR3A_DQ[35]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[35]
set_location_assignment PIN_T31 -to DDR3A_DQ[44]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[44]
set_location_assignment PIN_R31 -to DDR3A_DQ[40]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[40]
set_location_assignment PIN_Y32 -to DDR3A_DQ[45]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[45]
set_location_assignment PIN_W31 -to DDR3A_DQ[41]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[41]
set_location_assignment PIN_R30 -to DDR3A_DQS_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[5]
set_location_assignment PIN_W32 -to DDR3A_DM[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[5]
set_location_assignment PIN_T30 -to DDR3A_DQS[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[5]
set_location_assignment PIN_U30 -to DDR3A_DQ[42]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[42]
set_location_assignment PIN_T29 -to DDR3A_DQ[46]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[46]
set_location_assignment PIN_P31 -to DDR3A_DQ[43]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[43]
set_location_assignment PIN_P30 -to DDR3A_DQ[47]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[47]
set_location_assignment PIN_H32 -to DDR3A_DQ[48]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[48]
set_location_assignment PIN_F32 -to DDR3A_DQ[52]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[52]
set_location_assignment PIN_H31 -to DDR3A_DQ[49]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[49]
set_location_assignment PIN_G32 -to DDR3A_DQ[53]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[53]
set_location_assignment PIN_H30 -to DDR3A_DQS_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[6]
set_location_assignment PIN_K30 -to DDR3A_DM[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[6]
set_location_assignment PIN_J30 -to DDR3A_DQS[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[6]
set_location_assignment PIN_M30 -to DDR3A_DQ[54]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[54]
set_location_assignment PIN_L30 -to DDR3A_DQ[50]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[50]
set_location_assignment PIN_N29 -to DDR3A_DQ[55]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[55]
set_location_assignment PIN_L29 -to DDR3A_DQ[51]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[51]
set_location_assignment PIN_V30 -to DDR3A_DQ[60]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[60]
set_location_assignment PIN_U29 -to DDR3A_DQ[56]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[56]
set_location_assignment PIN_V29 -to DDR3A_DQ[61]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[61]
set_location_assignment PIN_V28 -to DDR3A_DQ[57]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[57]
set_location_assignment PIN_Y29 -to DDR3A_DQS_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS_n[7]
set_location_assignment PIN_T28 -to DDR3A_DM[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DM[7]
set_location_assignment PIN_Y30 -to DDR3A_DQS[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3A_DQS[7]
set_location_assignment PIN_Y28 -to DDR3A_DQ[58]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[58]
set_location_assignment PIN_W28 -to DDR3A_DQ[62]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[62]
set_location_assignment PIN_W29 -to DDR3A_DQ[59]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[59]
set_location_assignment PIN_Y27 -to DDR3A_DQ[63]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3A_DQ[63]
set_location_assignment PIN_K19 -to DDR3A_EVENT_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3A_EVENT_n
set_location_assignment PIN_P15 -to DDR3A_SDA
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3A_SDA
set_location_assignment PIN_C15 -to DDR3A_SCL
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3A_SCL

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQ[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQ[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQS[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQS[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3A_DQS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DQS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_CK[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name TERMINATION_CONTROL_BLOCK "mem_system:u0|mem_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|altera_mem_if_oct_stratixv:oct0|sd1a_0" -to DDR3A_CK[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name TERMINATION_CONTROL_BLOCK "mem_system:u0|mem_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|altera_mem_if_oct_stratixv:oct0|sd1a_0" -to DDR3A_CK[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name TERMINATION_CONTROL_BLOCK "mem_system:u0|mem_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|altera_mem_if_oct_stratixv:oct0|sd1a_0" -to DDR3A_CK_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name TERMINATION_CONTROL_BLOCK "mem_system:u0|mem_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|altera_mem_if_oct_stratixv:oct0|sd1a_0" -to DDR3A_CK_n[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_CK[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_CK_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_CK_n[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[10] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[11] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[12] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[13] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[14] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[8] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_A[9] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_BA[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_BA[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_BA[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_CS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_WE_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_RAS_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_CAS_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_CKE[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_ODT[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3A_RESET_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3A_DM[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQ[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DM[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQS[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_DQS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[10] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[11] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[12] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[13] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[14] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[3] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[4] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[5] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[6] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[7] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[8] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_A[9] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_BA[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_BA[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_BA[2] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CS_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_WE_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_RAS_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CAS_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CKE[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_ODT[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_RESET_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CK[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CK[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CK_n[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3A_CK_n[1] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|mem_if_ddr3_emif_0|pll0|pll_avl_clk -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|mem_if_ddr3_emif_0|pll0|pll_config_clk -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to u0|mem_if_ddr3_emif_0|pll0|afi_clk -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|mem_if_ddr3_emif_0|pll0|pll_hr_clk -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to u0|mem_if_ddr3_emif_0|pll0|pll_p2c_read_clk -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif_0|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|mem_if_ddr3_emif_0 -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u0|mem_if_ddr3_emif_0|pll0|fbout -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name MAX_FANOUT 4 -to u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|wrdata_en_qr_to_hr|dataout_r[*][*] -tag __mem_system_mem_if_ddr3_emif_0_p0
set_instance_assignment -name FORM_DDR_CLUSTERING_CLIQUE ON -to u0|mem_if_ddr3_emif_0|p0|umemphy|*qr_to_hr* -tag __mem_system_mem_if_ddr3_emif_0_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 149558117
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp4.stp
set_global_assignment -name QIP_FILE mem_system/synthesis/mem_system.qip
set_global_assignment -name SDC_FILE DE5Net_Conv_Accelerator.SDC
set_global_assignment -name QIP_FILE pll_reconfig_xcvr_clk_src.qip
set_global_assignment -name VERILOG_FILE DE5Net_Conv_Accelerator.v
set_global_assignment -name VERILOG_INCLUDE_FILE read_states.vh
set_global_assignment -name VERILOG_INCLUDE_FILE parameters.vh
set_global_assignment -name VERILOG_INCLUDE_FILE main_states.vh
set_global_assignment -name VERILOG_INCLUDE_FILE cnn_parameters.vh
set_global_assignment -name VERILOG_INCLUDE_FILE bit_width.vh
set_global_assignment -name VERILOG_FILE weight_loader.v
set_global_assignment -name VERILOG_FILE toSevenSeg.v
set_global_assignment -name VERILOG_FILE read_state_actions.v
set_global_assignment -name VERILOG_FILE ofm_wb.v
set_global_assignment -name VERILOG_FILE ofm_loader.v
set_global_assignment -name VERILOG_FILE main_state_machine.v
set_global_assignment -name VERILOG_FILE main_state_actions.v
set_global_assignment -name VERILOG_FILE ifm_loader.v
set_global_assignment -name QIP_FILE fifo_v2.qip
set_global_assignment -name VERILOG_FILE conv.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION OFF
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp4.stp
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top