# PIN MAP for core < mem_system_mem_if_ddr3_emif_0_p0 >
#
# Generated by mem_system_mem_if_ddr3_emif_0_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: u0|mem_if_ddr3_emif_0
DQS: {DDR3A_DQS[0]}
DQSn: {DDR3A_DQS_n[0]}
DQ: {{DDR3A_DQ[0]} {DDR3A_DQ[1]} {DDR3A_DQ[2]} {DDR3A_DQ[3]} {DDR3A_DQ[4]} {DDR3A_DQ[5]} {DDR3A_DQ[6]} {DDR3A_DQ[7]}}
DM {DDR3A_DM[0]}
CK: {DDR3A_CK[0]} {DDR3A_CK[1]}
CKn: {DDR3A_CK_n[0]} {DDR3A_CK_n[1]}
ADD: {DDR3A_A[0]} {DDR3A_A[10]} {DDR3A_A[11]} {DDR3A_A[12]} {DDR3A_A[13]} {DDR3A_A[14]} {DDR3A_A[1]} {DDR3A_A[2]} {DDR3A_A[3]} {DDR3A_A[4]} {DDR3A_A[5]} {DDR3A_A[6]} {DDR3A_A[7]} {DDR3A_A[8]} {DDR3A_A[9]}
CMD: {DDR3A_CS_n[0]} DDR3A_WE_n DDR3A_RAS_n DDR3A_CAS_n {DDR3A_CKE[0]} {DDR3A_ODT[0]}
RESET: DDR3A_RESET_n
BA: {DDR3A_BA[0]} {DDR3A_BA[1]} {DDR3A_BA[2]}
REF CLK: OSC_50_B8A
PLL AFI: u0|mem_if_ddr3_emif_0|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: u0|mem_if_ddr3_emif_0|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: u0|mem_if_ddr3_emif_0|pll0|pll2~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: u0|mem_if_ddr3_emif_0|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL AC: u0|mem_if_ddr3_emif_0|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL AVL: u0|mem_if_ddr3_emif_0|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL CONFIG: u0|mem_if_ddr3_emif_0|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
DQS_IN_CLOCK DQS_PIN (0): DDR3A_DQS[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): u0|mem_if_ddr3_emif_0|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): u0|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_OUT_CLOCK SRC (0): u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): DDR3A_DQS[0]
DQS_OUT_CLOCK DM (0): DDR3A_DM[0]
DQSN_OUT_CLOCK SRC (0): u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): DDR3A_DQS_n[0]
DQSN_OUT_CLOCK DM (0): DDR3A_DM[0]
LEVELING PINS: u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment_*|clk u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk
DQ XPHASE CPS PINS: u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dq_shift_select*|clkout
DQS XPHASE CPS PINS: u0|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_shift_select*|clkout
READ CAPTURE DDIO: {*:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg*}
AFI RESET REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:s0|*
SYNCHRONIZERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|*WRITE_ADDRESS_DFF*
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|dataout[*]
VALID PREDICTION FIFO WRITE REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|data_stored[*][*]
VALID PREDICTION FIFO READ REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|rd_data[*]

#
# END OF INSTANCE: u0|mem_if_ddr3_emif_0

